
   /* Estilos base */
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  justify-items: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.modal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  max-width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal h2 {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}

.modal textarea {
  width: 100%;
  height: 150px;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

.modal button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal button:hover {
  background-color: #0056b3;
}

.close {
  grid-row: 1;
  grid-column: 2;
  cursor: pointer;
  justify-self: end;
  font-size: 1.2rem;
}

/* Estilos Responsive */
@media (max-width: 768px) {
  .container {
    gap: 10px; /* Reducir el espacio entre los elementos */
    padding: 10px; 
  }

  .modal {
    max-width: 90%; /* Ajustar el ancho m√°ximo del modal */
  }

  .modal h2 {
    font-size: 1.3rem; 
  }

  .modal textarea {
    height: 100px; 
    font-size: 0.9rem; 
  }

  .modal button {
    font-size: 0.9rem; 
  }

  .close {
    font-size: 1rem; 
  }
}